Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6581 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3438
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"2979
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2988
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2978
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2998
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"74
[; <" SPPCFG equ 0F63h ;# ">
"151
[; <" SPPEPS equ 0F64h ;# ">
"225
[; <" SPPCON equ 0F65h ;# ">
"251
[; <" UFRM equ 0F66h ;# ">
"258
[; <" UFRML equ 0F66h ;# ">
"336
[; <" UFRMH equ 0F67h ;# ">
"376
[; <" UIR equ 0F68h ;# ">
"432
[; <" UIE equ 0F69h ;# ">
"488
[; <" UEIR equ 0F6Ah ;# ">
"539
[; <" UEIE equ 0F6Bh ;# ">
"590
[; <" USTAT equ 0F6Ch ;# ">
"650
[; <" UCON equ 0F6Dh ;# ">
"701
[; <" UADDR equ 0F6Eh ;# ">
"765
[; <" UCFG equ 0F6Fh ;# ">
"844
[; <" UEP0 equ 0F70h ;# ">
"952
[; <" UEP1 equ 0F71h ;# ">
"1060
[; <" UEP2 equ 0F72h ;# ">
"1168
[; <" UEP3 equ 0F73h ;# ">
"1276
[; <" UEP4 equ 0F74h ;# ">
"1384
[; <" UEP5 equ 0F75h ;# ">
"1492
[; <" UEP6 equ 0F76h ;# ">
"1600
[; <" UEP7 equ 0F77h ;# ">
"1708
[; <" UEP8 equ 0F78h ;# ">
"1784
[; <" UEP9 equ 0F79h ;# ">
"1860
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; <" PORTA equ 0F80h ;# ">
"2455
[; <" PORTB equ 0F81h ;# ">
"2565
[; <" PORTC equ 0F82h ;# ">
"2707
[; <" PORTD equ 0F83h ;# ">
"2828
[; <" PORTE equ 0F84h ;# ">
"2975
[; <" LATA equ 0F89h ;# ">
"3075
[; <" LATB equ 0F8Ah ;# ">
"3187
[; <" LATC equ 0F8Bh ;# ">
"3265
[; <" LATD equ 0F8Ch ;# ">
"3377
[; <" LATE equ 0F8Dh ;# ">
"3429
[; <" TRISA equ 0F92h ;# ">
"3434
[; <" DDRA equ 0F92h ;# ">
"3627
[; <" TRISB equ 0F93h ;# ">
"3632
[; <" DDRB equ 0F93h ;# ">
"3849
[; <" TRISC equ 0F94h ;# ">
"3854
[; <" DDRC equ 0F94h ;# ">
"4003
[; <" TRISD equ 0F95h ;# ">
"4008
[; <" DDRD equ 0F95h ;# ">
"4225
[; <" TRISE equ 0F96h ;# ">
"4230
[; <" DDRE equ 0F96h ;# ">
"4327
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; <" EEADR equ 0FA9h ;# ">
"4938
[; <" RCSTA equ 0FABh ;# ">
"4943
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; <" TXSTA equ 0FACh ;# ">
"5153
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; <" TXREG equ 0FADh ;# ">
"5409
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; <" RCREG equ 0FAEh ;# ">
"5421
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; <" T3CON equ 0FB1h ;# ">
"5568
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; <" CMCON equ 0FB4h ;# ">
"5679
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; <" ADRES equ 0FC3h ;# ">
"6794
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; <" T2CON equ 0FCAh ;# ">
"7300
[; <" PR2 equ 0FCBh ;# ">
"7305
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; <" T1CON equ 0FCDh ;# ">
"7520
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; <" RCON equ 0FD0h ;# ">
"7690
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; <" T0CON equ 0FD5h ;# ">
"8141
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; <" STATUS equ 0FD8h ;# ">
"8233
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; <" BSR equ 0FE0h ;# ">
"8296
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; <" WREG equ 0FE8h ;# ">
"8359
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; <" INTCON equ 0FF2h ;# ">
"8701
[; <" PROD equ 0FF3h ;# ">
"8708
[; <" PRODL equ 0FF3h ;# ">
"8715
[; <" PRODH equ 0FF4h ;# ">
"8722
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; <" PC equ 0FF9h ;# ">
"8775
[; <" PCL equ 0FF9h ;# ">
"8782
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; <" TOS equ 0FFDh ;# ">
"8879
[; <" TOSL equ 0FFDh ;# ">
"8886
[; <" TOSH equ 0FFEh ;# ">
"8893
[; <" TOSU equ 0FFFh ;# ">
"7 ./config.h
[p x PLLDIV  =  1        ]
"8
[p x CPUDIV  =  OSC1_PLL2 ]
"9
[p x USBDIV  =  1        ]
"12
[p x FOSC  =  HS         ]
"13
[p x FCMEN  =  OFF       ]
"14
[p x IESO  =  OFF        ]
"17
[p x PWRT  =  OFF        ]
"18
[p x BOR  =  ON          ]
"19
[p x BORV  =  3          ]
"20
[p x VREGEN  =  OFF      ]
"23
[p x WDT  =  ON          ]
"24
[p x WDTPS  =  32768     ]
"27
[p x CCP2MX  =  ON       ]
"28
[p x PBADEN  =  ON       ]
"29
[p x LPT1OSC  =  OFF     ]
"30
[p x MCLRE  =  ON        ]
"33
[p x STVREN  =  ON       ]
"34
[p x LVP  =  ON          ]
"35
[p x ICPRT  =  OFF       ]
"36
[p x XINST  =  OFF       ]
"39
[p x CP0  =  OFF         ]
"40
[p x CP1  =  OFF         ]
"41
[p x CP2  =  OFF         ]
"42
[p x CP3  =  OFF         ]
"45
[p x CPB  =  OFF         ]
"46
[p x CPD  =  OFF         ]
"49
[p x WRT0  =  OFF        ]
"50
[p x WRT1  =  OFF        ]
"51
[p x WRT2  =  OFF        ]
"52
[p x WRT3  =  OFF        ]
"55
[p x WRTC  =  OFF        ]
"56
[p x WRTB  =  OFF        ]
"57
[p x WRTD  =  OFF        ]
"60
[p x EBTR0  =  OFF       ]
"61
[p x EBTR1  =  OFF       ]
"62
[p x EBTR2  =  OFF       ]
"63
[p x EBTR3  =  OFF       ]
"66
[p x EBTRB  =  OFF       ]
[v $root$_main `(v ~T0 @X0 0 e ]
"14 maiin.c
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"15
[e = _ADCON1 -> -> 15 `i `uc ]
"17
[e = . . _TRISAbits 1 0 -> -> 0 `i `uc ]
"19
[e :U 369 ]
{
"20
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"21
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"22
[e = . . _LATAbits 1 0 -> -> 0 `i `uc ]
"23
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"24
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"28
[e $UE 367  ]
"29
[e :UE 367 ]
}
