
23 1706800090265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 Pre:IsTargetInDebugMode
23 1706800090265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 Payload
23 1706800090265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 null
23 1706800090265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 Payload End
23 1706800090265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 Post:IsTargetInDebugMode
23 1706800090265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 Return Value
23 1706800090265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 false
23 1706800090265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 Return End

23 1706800090268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4550 Pre:endOfOperations
23 1706800090268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4550 Payload
23 1706800090268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4550 null
23 1706800090268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4550 Payload End
23 1706800090268 XXXX 1706800090268, Thread 23: XXXX 1706800090268, Entering Thread 23: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
23 1706800090269 XXXX 1706800090269, Thread 23: com.Send returned false 
23 1706800090269 XXXX 1706800090269, Thread 23: transfer: exception after writeHeaderAndGetResult null 
23 1706800090269 XXXX 1706800090269, Thread 23: XXXX 1706800090269, Entering Thread 23: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
23 1706800090269 XXXX 1706800090269, Thread 23: Send Abort Script Engine Command 
23 1706800090269 XXXX 1706800090269, Thread 23: XXXX 1706800090269, Entering Thread 23: ToolCommUsb::killScriptEngine  
23 1706800090271 XXXX 1706800090271, Thread 23: com.Send returned false 
23 1706800090271 XXXX 1706800090271, Thread 23: Failed sending Abort Script Engine Command. Set nuclear option = true 
23 1706800090271 XXXX 1706800090271, Thread 23: About to nuke 
23 1706800090271 XXXX 1706800090271, Thread 23: XXXX 1706800090271, Entering Thread 23: ToolCommUsb::nuclearOption  
23 1706800090273 XXXX 1706800090273, Thread 23: com.Send returned false 
